C:\Users\IET\Desktop\250845920001\Dot_Net\Solution_02.sln\FactoryDesignPattern\bin\Debug\net8.0\FactoryDesignPattern.exe
C:\Users\IET\Desktop\250845920001\Dot_Net\Solution_02.sln\FactoryDesignPattern\bin\Debug\net8.0\FactoryDesignPattern.deps.json
C:\Users\IET\Desktop\250845920001\Dot_Net\Solution_02.sln\FactoryDesignPattern\bin\Debug\net8.0\FactoryDesignPattern.runtimeconfig.json
C:\Users\IET\Desktop\250845920001\Dot_Net\Solution_02.sln\FactoryDesignPattern\bin\Debug\net8.0\FactoryDesignPattern.dll
C:\Users\IET\Desktop\250845920001\Dot_Net\Solution_02.sln\FactoryDesignPattern\bin\Debug\net8.0\FactoryDesignPattern.pdb
C:\Users\IET\Desktop\250845920001\Dot_Net\Solution_02.sln\FactoryDesignPattern\obj\Debug\net8.0\FactoryDesignPattern.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920001\Dot_Net\Solution_02.sln\FactoryDesignPattern\obj\Debug\net8.0\FactoryDesignPattern.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920001\Dot_Net\Solution_02.sln\FactoryDesignPattern\obj\Debug\net8.0\FactoryDesignPattern.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920001\Dot_Net\Solution_02.sln\FactoryDesignPattern\obj\Debug\net8.0\FactoryDesignPattern.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920001\Dot_Net\Solution_02.sln\FactoryDesignPattern\obj\Debug\net8.0\FactoryDesignPattern.dll
C:\Users\IET\Desktop\250845920001\Dot_Net\Solution_02.sln\FactoryDesignPattern\obj\Debug\net8.0\refint\FactoryDesignPattern.dll
C:\Users\IET\Desktop\250845920001\Dot_Net\Solution_02.sln\FactoryDesignPattern\obj\Debug\net8.0\FactoryDesignPattern.pdb
C:\Users\IET\Desktop\250845920001\Dot_Net\Solution_02.sln\FactoryDesignPattern\obj\Debug\net8.0\FactoryDesignPattern.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920001\Dot_Net\Solution_02.sln\FactoryDesignPattern\obj\Debug\net8.0\ref\FactoryDesignPattern.dll
